{
  "duration_minutes": 20,
  "language": "English",
  "location": "Delhi, India",
  "voice_style": "warm and conversational",
  "topics": [
    "Technology and AI",
    "Business and startups",
    "Lending and credit",
    "Fintech and banking",
    "Startup funding and VC"
  ],
  "sources": {
    "india_news": true,
    "hacker_news": true,
    "ai_news": true,
    "business_news": true,
    "finance_news": true,
    "sports": false,
    "health": false,
    "geopolitics": false,
    "finshots": true,
    "morning_brew": true,
    "all_in": true,
    "lex_fridman": true
  },
  "podcast_style": {
    "host_name": "Arjun",
    "greeting": "Good morning Divanshu!",
    "sign_off": "Have a great commute ahead.",
    "depth": "balanced",
    "humor": false,
    "include_weather": false
  }
}